@media only screen and (max-width: 600px) {
  .new-collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 96px;
  }
  
  .new-collection h1 {
    color: #171717;
    font-size: 32px;
    font-weight: 600px;
    text-align: center;
  }
  
  .new-collection hr {
    width: 200px;
    height: 8px;
    border-radius: 8px;
    background: #252525;
  }
  
  .collection {
    display: flex;
    flex-direction: column;
    margin-top: 48px;
    gap: 32px;
  }
  
}

@media only screen and (min-width: 600px) {
  .new-collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 96px;
  }
  
  .new-collection h1 {
    color: #171717;
    font-size: 48px;
    font-weight: 600px;
  }
  
  .new-collection hr {
    width: 200px;
    height: 8px;
    border-radius: 8px;
    background: #252525;
  }
  
  .collection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 48px;
    gap: 32px;
  }
  
}
